[00:34.55] Young girl, I saw you walk right up my street
[00:38.24] Your eyes are naked, those promises that you can't keep
[00:41.59] Then you go swinging to the rhythm of some unknown beat
[00:44.84] I love the way your body talks cause it says so much
[01:10.84] 
[00:48.61] Ooh so much
[00:53.29] So so so so much
[00:56.25] Ooh so much
[00:59.12] So so so so
[01:04.62] 
[01:02.52] Wish I could take you home and lay you in my bed
[01:05.54] Wish I could teach you all the things your mother never did
[01:08.98] And every morning I could give you sweet champagne
[01:12.34] I love the way your body talks cause it says so much
[01:38.34] 
[01:15.88] Ooh so much
[01:21.24] So so so so much
[01:24.94] Ooh so much
[01:26.89] So so so so
[01:32.39] 
[01:32.09] You're just sweet sixteen
[01:33.75] But I still love you (love you, love you)
[01:39.74] You're just sweet sixteen (ahh)
[01:55.24] 
[01:41.71] Don't say your mother's tried
[02:07.03] Make love to me before I die (die, die, die)
[02:15.36] Don't say your mother's tried
[02:22.35] Make love to me before I die (die, die, die)
[02:44.35] 
[02:31.95] When you walk in your eyes (walk into your)
[02:35.91] There's no need to decide
[02:42.96] And no more guilty fantasize
[02:49.10] Just let your body talk to me
[03:03.60] 
[02:55.79] You gotta say so much (so much, so much, so much)
[03:00.16] Ooh, so much (so much, so much, so much)
[03:05.58] So so so so much (so much, so much, so much)
[03:09.47] Ooh, so much (so much, so much, so much)
[03:12.82] So so so so much (so much, so much, so much)
[03:34.82] 
[03:14.92] Ooh, so much (so much, so much, so much)
[03:16.77] So so so so much (so much, so much, so much)
[03:17.96] Ooh, so much (so much, so much, so much)
[03:19.34] So so so so much (so much, so much, so much)
[03:19.96] Ooh, so much (so much, so much, so much)
[03:20.81] So so so so much (so much, so much, so much)