[00:17.82] Guess there are times when we all need
[00:21.83] To share a little pain
[00:26.32] And ironin' out the rough spots
[00:30.34] Is the hardest part when memories remain
[00:50.34] 
[00:35.99] And it's times like these
[00:38.31] When we all need to hear the radio
[00:43.98] 'Cause from the lips of some old singer
[00:48.69] We can share the troubles we already know
[01:09.19] 
[00:53.65] Turn 'em on, turn 'em on
[00:57.45] Turn on those sad songs
[01:01.10] When all hope is gone (Ah)
[01:04.95] Why don't you tune in and turn them on?
[01:24.45] 
[01:10.22] They reach into your room, oh-oh-oh
[01:15.30] Just feel their gentle touch (Gentle touch)
[01:20.26] When all hope is gone (Ooh)
[01:22.63] Sad songs say so much
[01:33.13] 
[01:28.53] If someone else is suffering enough
[01:33.25] Oh, to write it down
[01:37.78] When every single word makes sense
[01:41.25] Then it's easier to have those songs around
[02:02.75] 
[01:46.38] The kick inside is in the line
[01:51.35] That finally gets to you
[01:55.55] And it feels so good to hurt so bad
[01:59.39] And suffer just enough to sing the blues
[02:19.39] 
[02:04.39] So turn 'em on, turn 'em on
[02:09.76] Turn on those sad songs
[02:12.74] When all hope is gone (Ah)
[02:16.31] Why don't you tune in and turn them on?
[02:35.81] 
[02:21.34] They reach into your room, oh-oh-oh
[02:27.17] Just feel their gentle touch (Gentle touch)
[02:31.86] When all hope is gone (Ooh)
[02:34.66] You know sad songs say so much
[02:49.66] 
[02:39.31] Sad songs, they say
[02:43.87] Sad songs, they say
[02:48.40] Sad songs, they say (Ah)
[02:51.89] Sad songs, they say so much
[03:05.39] 
[02:58.47] So, turn 'em on (Turn 'em on)
[03:01.19] Oh, turn 'em on (Turn 'em on)
[03:03.48] Turn on those sad songs (Sad songs)
[03:06.83] When all hope is gone (Ah)
[03:10.43] Why don't you tune in and turn them on?
[03:29.93] 
[03:15.77] They reach into your room, oh-oh-oh
[03:20.97] Just feel their gentle touch (Gentle touch)
[03:25.44] When all hope is gone (Ooh)
[03:28.27] You know sad songs say so much
[03:43.27] 
[03:33.22] When all hope is gone
[03:36.96] You know sad songs say so much
[03:40.49] (Ooh, la-la-la-la, ooh, la-la-la-la)
[03:42.96] When every little bit of hope is gone
[03:46.75] Sad songs say so much
[03:49.74] (Ooh, la-la-la-la, ooh, la-la-la-la)
[03:52.05] When every little bit of hope is gone
[03:55.70] Sad songs say so much
[03:58.59] (Ooh, la-la-la-la, ooh, la-la-la-la)
[04:16.59] 
[04:00.74] When all hope is gone
[04:03.79] Sad songs say so much
[04:06.04] (Ooh, la-la-la-la, ooh, la-la-la-la)
[04:07.09] When every little bit of hope is gone
[04:07.32] Sad songs say so much
[04:07.66] (Ooh, la-la-la-la, ooh, la-la-la-la)
[04:07.85] When everything you do is goin' wrong
[04:07.97] Sad songs say so much
[04:08.22] (Ooh, la-la-la-la, ooh, la-la-la-la)