[00:18.96] I think I hear you saying,
[00:22.91] In the green June, now,
[00:27.99] Singing in, ringing out
[00:30.93] I hear you say so
[00:39.43] 
[00:44.02] I walk a pale blue mile to my house
[00:49.07] In the evenings and I know,
[00:53.02] Singing in, ringing out
[00:57.03] I hear you say so
[01:05.53] 
[01:06.04] Say about iron bridges
[01:08.03] They rattle the rattle but never give way;
[01:12.19] And this boy who is leaving his home,
[01:17.19] Who is reaching out, says:
[01:19.19] Yes I'm sure about some things.
[01:23.16] When I will be driving away
[01:27.16] I will not be along there. And I know,
[01:36.13] I hear you say so
[01:44.24] I hear you say so