[00:17.89] Guess there are times when we all need
[00:21.86] To share a little pain
[00:26.37] And ironin' out the rough spots
[00:30.34] Is the hardest part when memories remain
[00:50.34] 
[00:35.92] And it's times like these
[00:38.38] When we all need to hear the radio
[00:43.91] 'Cause from the lips of some old singer
[00:48.63] We can share the troubles we already know
[01:09.13] 
[00:53.64] Turn 'em on, turn 'em on
[00:57.45] Turn on those sad songs
[01:01.92] When all hope is gone (Ah)
[01:04.96] Why don't you tune in and turn them on?
[01:24.46] 
[01:10.29] They reach into your room, oh-oh-oh
[01:15.24] Just feel their gentle touch (Gentle touch)
[01:20.27] When all hope is gone (Ooh)
[01:22.66] Sad songs say so much
[01:33.16] 
[01:28.60] If someone else is suffering enough
[01:33.23] Oh, to write it down
[01:37.76] When every single word makes sense
[01:41.28] Then it's easier to have those songs around
[02:02.78] 
[01:46.35] The kick inside is in the line
[01:51.37] That finally gets to you
[01:55.51] And it feels so good to hurt so bad
[01:59.37] And suffer just enough to sing the blues
[02:19.37] 
[02:04.33] So turn 'em on, turn 'em on
[02:09.71] Turn on those sad songs
[02:12.77] When all hope is gone (Ah)
[02:16.35] Why don't you tune in and turn them on?
[02:35.85] 
[02:21.33] They reach into your room, oh-oh-oh
[02:27.11] Just feel their gentle touch (Gentle touch)
[02:31.86] When all hope is gone (Ooh)
[02:34.62] You know sad songs say so much
[02:49.62] 
[02:39.38] Sad songs, they say
[02:43.82] Sad songs, they say
[02:48.46] Sad songs, they say (Ah)
[02:51.88] Sad songs, they say so much
[03:05.38] 
[02:58.50] So, turn 'em on (Turn 'em on)
[03:01.18] Oh, turn 'em on (Turn 'em on)
[03:03.41] Turn on those sad songs (Sad songs)
[03:06.84] When all hope is gone (Ah)
[03:10.42] Why don't you tune in and turn them on?
[03:29.92] 
[03:15.71] They reach into your room, oh-oh-oh
[03:20.99] Just feel their gentle touch (Gentle touch)
[03:25.40] When all hope is gone (Ooh)
[03:28.26] You know sad songs say so much
[03:43.26] 
[03:33.26] When all hope is gone
[03:36.95] You know sad songs say so much
[03:40.46] (Ooh, la-la-la-la, ooh, la-la-la-la)
[03:42.98] When every little bit of hope is gone
[03:46.72] Sad songs say so much
[03:49.73] (Ooh, la-la-la-la, ooh, la-la-la-la)
[03:52.04] When every little bit of hope is gone
[03:55.78] Sad songs say so much
[03:58.54] (Ooh, la-la-la-la, ooh, la-la-la-la)
[04:16.54] 
[04:00.70] When all hope is gone
[04:03.72] Sad songs say so much
[04:06.04] (Ooh, la-la-la-la, ooh, la-la-la-la)
[04:07.09] When every little bit of hope is gone
[04:07.38] Sad songs say so much
[04:07.65] (Ooh, la-la-la-la, ooh, la-la-la-la)
[04:07.90] When everything you do is goin' wrong
[04:07.94] Sad songs say so much
[04:08.27] (Ooh, la-la-la-la, ooh, la-la-la-la)