[00:01.21] Yeah, you know it
[00:07.43] Mmm, this the remix
[00:07.95] Doja, rrr
[00:12.45] 
[00:10.34] Day to night to morning
[00:12.42] Keep with me in the moment
[00:14.65] I'd let you had I known it
[00:16.78] Why don't you say so?
[00:18.83] Didn't even notice
[00:20.96] No punches there to roll with
[00:23.15] You got to keep me focused
[00:25.29] You want it? Say so (uh)
[00:37.29] 
[00:27.43] Every time I take a break, the game be so boring
[00:29.86] Pretty like Naomi, Cassie, plus Lauren
[00:31.97] Spittin' like Weezy, Foxy, plus Lauryn
[00:34.05] Ball like the Rams, see, now that's Gordon
[00:36.57] They don't understand the bag talk, I'm foreign
[00:38.71] When they think they top the queen, they start fallin'
[00:40.88] Word to my a-shots, I'm so cheeky
[00:43.54] Got 'em tryna palm my a- like young Keke
[01:03.54] 
[00:45.01] Yes, I'm ghetto, word to Geppetto
[00:47.08] Plus I'm little, where's my stiletto?
[00:49.16] Tell Mike Jordan, send me my Retros
[00:50.42] Used to be bi', but now I'm just hetero'
[00:53.30] Ain't talkin' medicine, but I made him more a fiend
[00:55.55] Ever since I put the cookie on quarantine
[00:57.81] He know this thing A-1 like a felony
[00:59.77] All he gotta do is say the word like a spelling bee
[01:25.27] 
[01:01.92] Day to night to morning
[01:04.07] Keep with me in the moment
[01:06.19] I'd let you had I known it
[01:08.29] Why don't you say so?
[01:10.68] Didn't even notice
[01:12.50] No punches there to roll with
[01:14.93] You got to keep me focused
[01:17.02] You want it? Say so (yeah)
[01:30.02] 
[01:19.12] Let me check my chest, my breath right quick, ha
[01:21.58] He ain't ever seen it in a dress like this, uh
[01:24.41] He ain't ever even been impressed like this
[01:26.56] Prolly why I got him quiet on the set like zip
[01:28.95] Like it, love it, need it, bad
[01:31.05] Take it, own it, steal it, fast
[01:33.16] Boy, stop playing, grab my a-
[01:35.29] Why you actin' like you shy? (hot)
[01:52.29] 
[01:37.43] Shut it, save it, keep it pushin'
[01:39.72] Why you beating 'round the bush?
[01:42.14] And knowin' you want all this woman
[01:44.28] Never knock it 'til you try (yah, yah)
[01:45.83] All of them b-s hatin' I have you with me
[01:48.21] All of my n-s sayin' you mad committed
[01:50.62] Realer than anybody you had, and pretty
[01:52.74] All of the body-ody, I need a- and t-
[02:11.24] 
[01:54.89] Day to night to morning
[01:57.08] Keep with me in the moment
[01:59.16] I'd let you had I known it
[02:01.30] Why don't you say so?
[02:03.33] Didn't even notice
[02:05.78] No punches there to roll with
[02:07.67] You got to keep me focused
[02:10.05] You want it? Say so
[02:19.55] 
[02:12.13] Day to night to morning
[02:14.25] Keep with me in the moment
[02:16.34] I'd let you had I known it
[02:18.41] Why don't you say so?
[02:20.57] Didn't even notice
[02:22.97] No punches there to roll with
[02:25.11] You got to keep me focused
[02:27.29] You want it? Say so
[02:36.79] 
[02:34.26] Yeah, you know it
[02:36.11] Yeah, you know it
[02:42.94] Yeah, you know it
[02:45.12] Yeah, you know it
[02:53.62] 
[02:49.88] You could've said so
[02:54.19] Boy, you should've said so
[02:59.49] Say so, say so
[03:04.20] I got dressed just to sit in the house
[03:06.23] People with the least always doin' the most
[03:08.44] I'm countin' money, while he suckin' my toes
[03:10.29] Real nasty with them balls, all net, yeah, I'm gross
[03:12.96] Why you talkin' 'bout who body fake?
[03:15.54] With all them fillers in your face, you just full of hate
[03:17.10] That real a- ain't keep your n-a home
[03:19.39] Now you lookin' silly, that's word to silicone