[00:08.38] Day to night to morning
[00:10.44] Keep with me in the moment
[00:12.61] I'd let you had I known it
[00:14.67] Why don't you say so?
[00:17.22] Didn't even notice
[00:19.02] No punches left to roll with
[00:21.24] You got to keep me focused
[00:23.36] You want it? Say so
[00:32.86] 
[00:25.97] Day to night to morning
[00:27.79] Keep with me in the moment
[00:29.88] I'd let you had I known it
[00:32.02] Why don't you say so?
[00:34.52] Didn't even notice
[00:36.38] No punches left to roll with
[00:38.49] You got to keep me focused
[00:40.50] You want it? Say so
[00:50.00] 
[00:42.80] It's been a long time since you (fell in love)
[00:47.66] You ain't coming out your shell
[00:49.63] You ain't really been yourself
[00:51.86] Tell me, what must I do? (Do tell, my love)
[00:55.92] 'Cause luckily, I'm good at reading
[00:57.95] I wouldn't bug him, but he won't stop cheesin'
[01:00.25] And we can dance all day around it
[01:04.68] If you frontin', I'll be bouncing
[01:09.07] If you want it, scream it, shout it, babe
[01:15.36] Before I leave you dry
[01:26.36] 
[01:17.57] Day to night to morning
[01:19.76] Keep with me in the moment
[01:21.72] I'd let you had I known it
[01:23.91] Why don't you say so?
[01:26.35] Didn't even notice
[01:28.34] No punches left to roll with
[01:30.48] You got to keep me focused
[01:32.55] You want it? Say so
[01:42.05] 
[01:34.99] Day to night to morning
[01:36.82] Keep with me in the moment
[01:39.18] I'd let you had I known it
[01:41.13] Why don't you say so?
[01:43.78] Didn't even notice
[01:45.65] No punches left to roll with
[01:47.63] You got to keep me focused
[01:49.87] You want it? Say so (yeah)
[02:02.87] 
[01:52.17] Let me check my chest, my breath right quick (ha)
[01:54.55] He ain't ever seen it in a dress like this (ah)
[01:56.86] He ain't ever even been impressed like this
[01:58.66] Prolly why I got him quiet on the set like zip
[02:00.85] Like it, love it, need it, bad
[02:03.16] Take it, own it, steal it, fast
[02:05.22] Boy, stop playing, grab my ass
[02:07.29] Why you actin' like you shy? (Hot)
[02:09.44] Shut it, save it, keep it, pushin'
[02:11.75] Why you beating 'round the bush?
[02:14.04] Knowin' you want all this woman
[02:16.08] Never knock it 'til you try (yah, yah)
[02:35.08] 
[02:18.33] All of them bitches hating I have you with me
[02:20.52] All of my niggas saying you mad committed
[02:22.74] Realer than anybody you had, and pretty
[02:24.91] All of that body-ody, the ass and titties
[02:45.41] 
[02:26.99] Day to night to morning
[02:28.77] Keep with me in the moment
[02:30.93] I'd let you had I known it
[02:33.03] Why don't you say so?
[02:35.32] Didn't even notice
[02:37.31] No punches left to roll with
[02:39.59] You got to keep me focused
[02:41.61] You want it? Say so
[02:51.11] 
[02:44.33] Day to night to morning
[02:46.07] Keep with me in the moment
[02:48.15] I'd let you had I known it
[02:50.32] Why don't you say so?
[02:52.72] Didn't even notice
[02:54.68] No punches left to roll with
[02:56.79] You got to keep me focused
[02:59.00] You want it? Say so