[00:36.04] Guess there are times when we all need
[00:39.79] To share a little pain
[00:44.61] And ironin' out the rough spots
[00:48.38] Is the hardest part when memories remain
[01:08.38] 
[00:53.68] And it's times like these
[00:56.05] When we all need to hear the radio
[01:02.55] 'Cause from the lips of some old singer
[01:06.69] We can share the troubles we already know
[01:27.19] 
[01:11.95] Turn 'em on, turn 'em on
[01:15.92] Turn on those sad songs
[01:20.30] When all hope is gone (Ah)
[01:23.15] Why don't you tune in and turn them on?
[01:42.65] 
[01:29.32] They reach into your room, oh-oh-oh
[01:33.33] Just feel their gentle touch (Gentle touch)
[01:38.24] When all hope is gone (Ooh)
[01:41.79] Sad songs say so much
[01:52.29] 
[01:47.05] If someone else is suffering enough
[01:51.69] Oh, to write it down
[01:55.84] When every single word makes sense
[02:00.14] Then it's easier to have those songs around
[02:21.64] 
[02:05.30] The kick inside is in the line
[02:08.99] That finally gets to you
[02:13.76] And it feels so good to hurt so bad
[02:18.04] And suffer just enough to sing the blues
[02:38.04] 
[02:23.12] So turn 'em on, turn 'em on
[02:27.13] Turn on those sad songs
[02:31.66] When all hope is gone (Ah)
[02:34.36] Why don't you tune in and turn them on?
[02:53.86] 
[02:40.45] They reach into your room, oh-oh-oh
[02:44.70] Just feel their gentle touch (Gentle touch)
[02:49.56] When all hope is gone (Ooh)
[02:52.50] You know sad songs say so much
[03:07.50] 
[02:58.19] Sad songs, they say
[03:02.76] Sad songs, they say
[03:06.99] Sad songs, they say (Ah)
[03:11.57] Sad songs, they say so much
[03:25.07] 
[03:16.33] So, turn 'em on (Turn 'em on)
[03:19.02] Oh, turn 'em on (Turn 'em on)
[03:21.18] Turn on those sad songs (Sad songs)
[03:25.46] When all hope is gone (Ah)
[03:28.04] Why don't you tune in and turn them on?
[03:47.54] 
[03:34.27] They reach into your room, oh-oh-oh
[03:38.51] Just feel their gentle touch (Gentle touch)
[03:43.37] When all hope is gone (Ooh)
[03:45.99] You know sad songs say so much
[04:00.99] 
[03:52.17] When all hope is gone
[03:54.75] You know sad songs say so much
[03:57.93] (Ooh, la-la-la-la, ooh, la-la-la-la)
[04:00.65] When every little bit of hope is gone
[04:04.61] Sad songs say so much
[04:06.79] (Ooh, la-la-la-la, ooh, la-la-la-la)
[04:09.55] When every little bit of hope is gone
[04:13.79] Sad songs say so much
[04:16.14] (Ooh, la-la-la-la, ooh, la-la-la-la)
[04:34.14] 
[04:18.68] When all hope is gone
[04:22.61] Sad songs say so much
[04:24.76] (Ooh, la-la-la-la, ooh, la-la-la-la)
[04:27.45] When every little bit of hope is gone
[04:31.46] Sad songs say so much
[04:33.82] (Ooh, la-la-la-la, ooh, la-la-la-la)
[04:36.25] When everything you do is goin' wrong
[04:40.24] Sad songs say so much
[04:42.62] (Ooh, la-la-la-la, ooh, la-la-la-la)