[00:00.35] Yeah, you know it
[00:03.94] Mmm, this the remix
[00:07.50] Doja, rrr
[00:12.00] 
[00:10.46] Day to night to morning
[00:12.47] Keep with me in the moment
[00:14.51] I'd let you had I known it
[00:16.88] Why don't you say so?
[00:19.25] Didn't even notice
[00:21.01] No punches left to roll with
[00:23.13] You got to keep me focused
[00:25.41] You want it? Say so
[00:34.91] 
[00:27.87] Call 'em Nestlé, they crunchy, man
[00:29.79] Ride 'em like a cowgirl, I'm a country fan
[00:32.29] Ain't talkin' medicine, but I made him more a fiend
[00:34.79] Ever since I put the cookie on quarantine
[00:36.82] Uh, like a relay race
[00:38.33] When I run up in this spot, b-- know they place
[00:40.78] Slide on a n--, I'ma need my skates
[00:42.85] Social distance, I'ma need my space
[01:00.35] 
[00:44.74] Uh, I done did it, I won with it
[00:46.90] I made peace with myself, at one with it
[00:49.09] I can't let a goofy n-- come dump in it
[00:51.32] I told boy shoot his shot, bust guns in it (Brrr)
[00:53.58] I mean I know that you feelin' me, I can tell that you feelin' me
[00:55.65] Acting like you was deadin' me, boy you really be killin' me
[00:57.92] How you diggin' me, iggin' me?, boy, you gotta be sh-- me
[01:00.11] Is you like a comedian? You gotta be kiddin' me (Oop)
[01:26.61] 
[01:02.52] Day to night to morning
[01:04.39] Keep with me in the moment
[01:06.47] I'd let you had I known it
[01:08.65] Why don't you say so?
[01:10.95] Didn't even notice
[01:12.91] No punches left to roll with
[01:15.26] You got to keep me focused
[01:17.31] You want it? Say so (Yeah)
[01:30.31] 
[01:19.48] Let me check my chest, my breath right quick (Ha)
[01:21.86] He ain't ever seen it in a dress like this (Ah)
[01:24.08] He ain't ever even been impressed like this
[01:25.94] Prolly why I got him quiet on the set like zip
[01:48.94] 
[01:28.38] Like it, love it, need it, bad
[01:30.52] Take it, own it, steal it, fast
[01:32.75] Boy, stop playing, grab my ass
[01:34.66] Why you actin' like you shy? (Hot)
[01:51.66] 
[01:37.01] Shut it, save it, keep it pushin'
[01:39.35] Why you beating 'round the bush?
[01:41.45] Knowin' you want all this woman
[01:43.13] Never knock it 'til you try (Yah, yah)
[02:02.13] 
[01:45.68] All of them b-- hating I have you with me
[01:47.84] All of my n-- sayin' you mad committed
[01:49.99] Realer than anybody you had and pretty
[01:52.22] All of the body-ody, the a-- and t--
[02:10.22] 
[01:54.44] Day to night to morning
[01:56.38] Keep with me in the moment
[01:58.55] I'd let you had I known it
[02:00.53] Why don't you say so?
[02:02.93] Didn't even notice
[02:04.88] No punches left to roll with
[02:07.15] You got to keep me focused
[02:09.15] You want it? Say so
[02:18.65] 
[02:11.57] Day to night to morning
[02:13.52] Keep with me in the moment
[02:15.61] I'd let you had I known it
[02:17.82] Why don't you say so?
[02:20.14] Didn't even notice
[02:22.06] No punches left to roll with
[02:24.32] You got to keep me focused
[02:26.42] You want it? Say so
[02:35.92] 
[02:33.93] Yeah, you know it
[02:35.91] Yeah, you know it
[02:44.41] 
[02:42.38] Yeah, you know it
[02:44.62] Yeah, you know it
[02:53.12] 
[02:49.43] You could've said so
[02:53.83] Boy, you should've said so
[02:58.78] Say so
[03:01.15] Say so