[00:06.22] Let me check my chest, my breath right quick
[00:08.74] He ain't never seen it in a dress like this
[00:10.80] He ain't never even been impressed like this
[00:12.68] Prolly why I got him quiet on the set like, zip
[00:36.18] 
[00:15.17] Like it, love it, need it bad
[00:17.22] Take it, own it, steal it fast
[00:19.23] Boy, stop playing, grab my ass
[00:21.52] You actin' like you shy?
[00:33.52] 
[00:23.81] Shut it, save it, keep it, push
[00:25.89] Why you beating 'round the bush?
[00:27.81] And knowing you want all this woman
[00:29.93] Never knock it 'til you try (yeah, yeah)
[00:49.93] 
[00:32.47] All of them bitches hating I have you with me
[00:34.65] All of my ni- saying you mad committed
[00:36.72] Realer than anybody you had, and pretty
[00:39.02] All of that body-ody, that ass and titties
[01:00.02] 
[00:43.18] It's been a long time since you
[00:47.19] Prolly why I got him quiet on the set like, zip-zip
[00:51.50] All of them bitches hating I have you with me
[00:55.63] He ain't never seen it in a dress like this (no)
[00:58.06] He ain't never even been impressed like this
[01:20.06] 
[01:01.66] It's been a long time since you (fell in love)
[01:06.19] You ain't coming out your shell, you really ain't been yourself
[01:10.32] Tell me what must I do (do tell, my love)
[01:14.78] 'Cause luckily I'm good at reading
[01:16.58] I wouldn't bug him, but he won't stop cheesin'
[01:39.58] 
[01:19.16] And we can dance all (day around it)
[01:23.53] If you frontin' (I'll be bouncing)
[01:28.13] If you want it, scream and shout it, babe
[01:34.04] Before I leave you dry
[01:45.04] 
[01:36.57] Day to night, to morning, keepin' me in the moment
[01:40.45] I'd let you had I known it, why don't you say so?
[01:45.29] Didn't even notice, no punches left to roll with
[01:49.38] You got to keep me focused, you want it, say so
[02:12.88] 
[01:53.83] Day to night to morning, keepin' me in the moment
[01:57.56] I'd let you had I known it, why don't you say so? (Why don't you say)
[02:02.30] Didn't even notice, no punches left to roll
[02:06.67] You got to keep me focused, you want it, say so
[02:30.17] 
[02:13.38] Do that, do that, baby, all night long
[02:16.11] And I'ma turn off all my phones
[02:18.07] You know I hate it when I'm left on read
[02:20.40] But he make it all up in the bed
[02:36.40] 
[02:22.46] And he take me out, dinin' on nothin' but the best
[02:24.54] He got Off-White on right, damn, he can dress
[02:26.75] Makin' plans from the East, bands in the West
[02:29.07] Rock star, Black Beatle type, bands on his bread
[02:53.07] 
[02:31.97] And baby, I want it, and I just be honest
[02:34.24] 'Cause I just can't front when I look at you
[02:36.37] Just keep it one hunnid when I throw these hunnids
[02:38.77] I hope that your ass gon' know what to do
[02:59.27] 
[02:39.49] That-that-that-that-that's my shi-, that's my wave
[02:42.33] Do it like that, and I'll repay it
[02:44.53] Don't be scared, I ain't afraid
[02:46.88] Just like that, come my way
[03:00.38] 
[02:48.96] 'Cause I like it, I like it
[02:53.42] I like it, I like it like that
[02:57.87] Said I like it, I like it
[03:02.62] I like it, I like it
[03:12.62] 
[03:06.06] That-that-that-that-that's my shit
[03:23.06] 
[03:15.40] That-that-that-that-that's my shit
[03:32.40] 
[03:24.57] That-that-that-that's my shit (my shit)