[00:22.27] Aloha, well how are you doin'
[00:23.75] I feel okey
[00:28.19] Got nothing doin'
[00:30.23] Let's talk about
[00:31.27] Something good
[00:32.96] 'Cause I've feeling
[00:34.45] Misunderstood
[00:36.43] So say what say what say what say what say what song your mind
[01:07.43] 
[00:40.45] Oh oh
[00:42.64] So beautiful
[00:44.60] Like a love song
[00:46.06] You got me singing
[00:55.06] 
[00:48.47] Oh oh
[00:50.11] It's beautiful
[00:52.38] So don't stop
[00:54.05] 'Til I say so
[01:00.55] 
[00:56.21] Oh oh
[00:58.23] So beautiful
[01:00.21] Like a love song
[01:02.07] You got me singing